# Lab01NCapas

./: .gitignore
Orders/: Orders.sln
Orders/BLL/: Customers.cs  Suppliers.cs
Orders/BLL/Exceptions/: CustomerExceptions.cs  ProductExceptions.cs  SupplierExceptions.cs
Orders/ConsoleAppTestDAL/: ConsoleAppTestDAL.csproj  Program.cs
Orders/DAL/: EFRepository.cs  IRepository.cs  RepositoryFactory.cs
Orders/DAL/Datos/: ApplicationDbContext.cs
Orders/Entities/: Entities.csproj
Orders/Entities/Models/: Product.cs
Orders/ProxyServices/: CustomerProxy.cs  ProductProxy.cs  SupplierProxy.cs
Orders/ProxyServices/Interfaces/: IProductProxy.cs  ISupplierProxy.cs  IcustomerProxy.cs
Orders/SLC/: ICustomerService.cs  SLC.csproj
Orders/Services/: Program.cs  Services.csproj
Orders/Services/Controllers/: CustomerController.cs  WeatherForecastController.cs
Orders/WebApplicationOrders/: WebApplicationOrders.csproj
Orders/WebApplicationOrders/Controllers/: CustomersController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
Orders/WebApplicationOrders/Models/: ErrorViewModel.cs
Orders/WebApplicationOrders/Properties/: launchSettings.json
Orders/WebApplicationOrders/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Orders/WebApplicationOrders/Views/Home/: Index.cshtml  Privacy.cshtml
Orders/WebApplicationOrders/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Orders/WebApplicationOrders/Views/Shared/: _Layout.cshtml
Orders/WebApplicationOrders/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
